spring.datasource.url = jdbc:postgresql://localhost/springapp

spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.freemarker.expose-request-attributes=true

upload.path = /e:/Spring/web-app/uploads

