spring.datasource.url = jdbc:postgresql://localhost/springapp

spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path = /e:/Spring/web-app/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=spring.app@mail.ru
spring.mail.password=aLex0F17ePms8iZVLO96
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
