spring.datasource.url = jdbc:postgresql://localhost/springapp

spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.show-sql = true

spring.mustache.expose-request-attributes=true

